#修改启动端口
server.port=38080
#修改项目发布路径
server.servlet.context-path=/

spring.application.name=configuration-server-provider
eureka.client.service-url.defaultZone = http://localhost:38701/eureka/
#日志配置
#整个项目默认日志级别debug
#logging.level.root = info
#logging.level.com.it.pro.configurationserver.mapper = debug
#设置com.it.pro.configurationserver.controller包下面的日志级别
#logging.level.com.it.pro.configurationserver.controller = warn
#定制控制台日志输出的格式
#logging.pattern.console=DW %d{yyyy/MM/dd-HH:mm:ss} %p [%thread] %-5level %logger- %msg%n
#定制文件中日志输出的格式
#logging.pattern.file=DW %d{yyyy/MM/dd-HH:mm} %p [%thread] %-5level %logger- %msg%n
#产生日志文件路径
#logging.file.path=@project.basedir@/
#日志文件名称
#logging.file.name=configuration-server.log
logging.config= classpath:properties/log4j2.xml

#数据库连接配置
password = 123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=@jdbc.username@
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis.config-location=classpath:/mapping/*
mybatis.mapper-locations=classpath:/mapping/*Mapper.xml
mybatis.type-aliases-package=com.it.pro.configurationserver.entity


#整合redis
#redis ip 地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
#默认访问数据库
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.password=wu.dai.o

