data.user.env=prod
#负载均衡超时时间，默认值5000 ,获取内容，在配置时间内未返回则timeout
ribbon.read.timeout=2000
#ribbon获取连接对象的超时时间，默认值2000
ribbon.connect.timeout=2000
#失败之后重试的次数
ribbon.max.Auto.retries = 0
#对所有操作请求都进行重试,默认false
ribbon.ok.to.retry.on.all.operations = false
#如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
#hystrix.command.default.execution.timeout.enabled=true
#断路器超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeout.in.milliseconds=2000
