server.port=8081
server.context-path=/
spring.application.name=server-consumer
eureka.client.service-url.defaultZone=http://localhost:38701/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
