data.user.env=prod
#负载均衡超时时间，默认值5000 ,获取内容，在配置时间内未返回则timeout
ribbon.read.timeout=5000
#ribbon获取连接对象的超时时间，默认值2000
ribbon.connect.timeout=2000
#失败之后重试的次数
ribbon.max.Auto.retries = 0
#对所有操作请求都进行重试,默认false
ribbon.ok.to.retry.on.all.operations = false
